# Copyright (c) 2024 Thiago Alves
# SPDX-License-Identifier: MIT


CONFIG_ZMK_KEYBOARD_NAME="Corne Nice! v3"

# Set sleep timeout to 15min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Lower the "press" debounce and keep the default value for the release.
# Default value for both options is 5
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
